version: '2'
services: 
  
  postgres:
    image: postgres:9.6.1_bw
    container_name: postgres:bw
    ports:
      - '5432:5432'
    volumes:
      - /opt/postgres/data:/var/lib/postgresql/data

  bottledwater:
    image: bottledwater:9.6.1
    container_name: bottledwater
    network_mode: host
    entrypoint:
      - /usr/local/bin/bottledwater-docker-wrapper.sh
      - --topic-config=message.timeout.ms=300000
      - --slot=leap_api_bw
      - --kafka-config=message.send.max.retries=5
      - --kafka-config=retry.backoff.ms=120000
    environment:
      BOTTLED_WATER_ALLOW_UNKEYED: 'true'
      BOTTLED_WATER_ON_ERROR:
      BOTTLED_WATER_SKIP_SNAPSHOT:
      BOTTLED_WATER_TOPIC_PREFIX:
      VALGRIND_ENABLED:
      VALGRIND_OPTS:
      BOTTLED_WATER_OUTPUT_FORMAT: avro
      
 zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    network_mode: host
    hostname: localhost
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka1
    hostname: localhost
    network_mode: host
    depends_on: 
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_STORAGE: kafka
      KAFKA_ZOOKEEPER_CONNECT: localhost:2181
      KAFKA_LOG_CLEANUP_POLICY:
      KAFKA_AUTO_CREATE_TOPICS_ENABLE:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_CONNECTIONS_localhost_IDLE_MS: 604800000

  schema-registry:
    image: confluentinc/cp-schema-registry
    network_mode: host
    hostname: localhost
    container_name: schema_registry
    environment:
      SCHEMA_REGISTRY_DEBUG: "true"
      SCHEMA_REGISTRY_AVRO_COMPATIBILITY_LEVEL: none
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: localhost:2181
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
    ports:  
      - "8081"
    depends_on:
      - zookeeper
      - kafka

  rest:
    image: confluentinc/cp-kafka-rest:latest
    network_mode: host
    hostname: localhost
    container_name: kafka_rest
    environment:
      KAFKA_REST_ZOOKEEPER_CONNECT: localhost:2181
      KAFKA_REST_LISTENERS: http://localhost:8082
      KAFKA_REST_SCHEMA_REGISTRY_URL: http://localhost:8081
      KAFKA_REST_HOST_NAME: localhost

  